# Basketball-Heat-Map-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilkeruzer/basketballheatmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkeruzer/basketballheatmap/: App.kt  MainActivity.kt
app/src/main/java/com/ilkeruzer/basketballheatmap/data/api/: NetworkModule.kt  ServiceInterface.kt
app/src/main/java/com/ilkeruzer/basketballheatmap/data/local/: ShotDatabase.kt
app/src/main/java/com/ilkeruzer/basketballheatmap/di/: Module.kt
app/src/main/java/com/ilkeruzer/basketballheatmap/model/: ResponseModel.kt  XYValue.java
app/src/main/java/com/ilkeruzer/basketballheatmap/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilkeruzer/basketballheatmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
